# Midtrans Sandbox
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxx
MIDTRANS_SERVER_KEY=SB-Mid-server-xxxx

# WhatsApp (tanpa +)
NEXT_PUBLIC_WA_NUMBER=62811xxxxxxx

# Gateway fee (3%)
NEXT_PUBLIC_GATEWAY_FEE_PCT=0.03
GATEWAY_FEE_PCT=0.03

# Folder simpan upload server-side
UPLOAD_DIR=.uploads
