# === UrusLegal Layanan - Environment ===
# Sandbox Midtrans keys (ganti ke live saat produksi)
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-VW9l9Z0n_FyBUDMY
MIDTRANS_SERVER_KEY=SB-Mid-server-xxxxxxxxxxxxxxxx

# WhatsApp CTA (tanpa +, gunakan kode negara)
NEXT_PUBLIC_WA_NUMBER=6281142677700

# SMTP
OFFICE365_PASS=Badak@1326

# Public Base URL
NEXT_PUBLIC_BASE_URL=https://layanan.uruslegal.id
